XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.local/var/cache
XDG_DATA_HOME=${HOME}/.local/share

# nonstandard xdg variables
XDG_STATE_HOME=${HOME}/.local/var/lib
XDG_BIN_HOME=${HOME}/.local/bin
XDG_LIB_HOME=${HOME}/.local/lib
