db_file            "~/.local/etc/mpd/database"
log_file           "~/.local/etc/mpd/log"

# Optional
music_directory    "~/music"
playlist_directory "~/music/playlists"
pid_file           "/run/user/1000/mpd-pid"
state_file         "/run/user/1000/mpd-state"
sticker_file       "~/.local/etc/sticker.sql"

audio_output {
    type "pulse"
    name "pulse audio"
}
